<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <img src="coffee logo.png" height="70%" alt="Coffee Logo" id="top">
    <h1>Coffee Funkie</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="Background.jpg" height="50%" width="100%" alt="Coffee Beans">
    <br>
    <h1>Contact Us</h1>
    <form>
    <label for="name">Name</label>
       <input type="text" name="name" id="name">
    <br>
    <br>
    <label for="email">Email</label>
       <input type="email" name="email" id="email">
    <br>
    <br>
    <label for="descript">Description</label>
        <br>
        <textarea for="descript" name="descript" id="descript" placeholder="Your Description" rows="10" cols="30"></textarea>
    <br>
    <br>
    <button type="submit"><b>Submit</b></button>
    </form> 
    <br>
    <br>
    <br>
    <br>
    <h5>Copyright&copy;2022</h5>
    <h3><a href="#top">Back To Top</a></h3>
</body>
</html>